<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <Link rel="stylesheet" href="style.css" />
</head>
<body>
    <div id="big-container">
        <div id="container">
            <div id="display">
                <div class="display-calculation" id="display-calculations"></div>
                <div class="display-result" id="display-result"></div>
            </div>
            <div id="content-wrapper">
                <div data-action="reset" class="item white action">AC</div>
                <div data-action="square" class="item white action"><span data-action="square">X<sup data-action="square">2</sup></span></div>
                <div class="item white action" data-action="percent">%</div>
                <div class="item orange action" data-action="divide">/</div>
                <div class="num item gray" data-value="7">7</div>
                <div class="num item gray" data-value="8">8</div>
                <div class="num item gray" data-value="9">9</div>
                <div class="item orange action" data-action="times">x</div>
                <div class="num item gray" data-value="4">4</div>
                <div class="num item gray" data-value="5">5</div>
                <div class="num item gray" data-value="6">6</div>
                <div class="item orange action" data-action="minus">-</div>
                <div class="num item gray" data-value="1">1</div>
                <div class="num item gray" data-value="2">2</div>
                <div class="num item gray" data-value="3">3</div>
                <div class="item orange action" data-action="plus">+</div>
                <div class="num item gray" data-value="0">0</div>
                <div class="num item gray" data-value=".">.</div>
                <div class="item orange action" data-action="clear">C</div>
                <div class="item orange action" data-action="equals">=</div>
            </div>
        </div>
    </div>>
    <script src="main.js"></script>
</body>
</html>